* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    //background-image: url(pic/pattern2.jpg);
    background-color: #CEDEBD;
    width: 1850px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #CEDEBD;
    padding: 10px;
    width: 100%;
    height: 100%;
    //margin: 5px;
    
  }
  
  .grid-container > div {
    background-color: #FAF1E4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 100%;
    border-radius:8px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #CEDEBD ;
  }
  .itemkanan2 {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 260px;
    //display: inline-flex;
    width: auto;
  }
  .itemkanan1{
    background-color:
    color: #435334;
  }
  
  .itemkanan3{
    text-align: center;
    margin: 0px;
    //margin-top: -100px;
    color: #435334;
  }

  .itemkanan3 > p{
    padding-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .label{
  margin: 5px;
  font-size: 24px;
  margin-top: -5px;
  color: #435334
  }
  .itemkanan3 {
    grid-column-start: 2;
    grid-column-end: 4;
   
  }
  
  .logo a {
      font-size: 50px;
      font-weight: 800;
      float: left;
      font-family: 'comic sans ms' ;
      color:#9EB384;
      margin-left: 15px;
  }
  
  .item1 .wrapper1{
      width: 1300px;
      margin: 0 auto;
      position: relative;
      background-color: #FAF1E4;
      border-radius: 5px;
      margin-top: 15px;
      margin-bottom: 15px;
      
  }
  .menu {
      float: right;
      color: #EAC696;
  }
  
  nav {
      width: 100%;
      margin: auto;
      display: flex;
      line-height: 80px;
      position: sticky;
      position: -webkit-sticky; 
      top: 0;
      background: #FFFFFF;
      z-index: 1;
      border-bottom:1px solid #364f6b;
  }
  
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  
  nav ul li {
      float: left;
  }
  
  nav ul li a {
      color: #9EB384;
      font-weight: bold;
      text-align: center;
      padding: 0px 16px 0px 16px;
      text-decoration: none;
  }
  
  nav ul li a:hover {
      background-color: #435334;
      border-radius: 10px;
      padding: 10px;
      margin-right: 5px;
      color: #FAF1E4;
  }
  
  .content1{
  font-size: 21px;
  padding: 10px;
  margin-left: 100px;
  }
  iframe{
  margin: 5px;
  }

.grid-container-kiri{
  display: grid;
  grid-template-columns: auto auto 30%;
  gap: 10px;
  background-color: #CEDEBD;
  padding: 10px;
}

.grid-container-kiri > div {
    background-color: #FAF1E4;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 8px;
}

.itemkiri1 {
    grid-column-start: 3;
    grid-column-end: 4;
    color: #435334;
}
.itemkiri2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2;
    color: #435334;
}
.itemkiri3 {
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 2;
    width: ;
    color: #435334;
}
.itemkiri4 {
    grid-column-start:1;
    grid-row-end: 4;
    color: #435334;
}
.itemkiri5 {
    grid-column-start:2;
    grid-row-end: 4;
    color: #435334;
}
.itemkiri6 {
    grid-column-start:3;
    grid-row-end: 4;
    color: #435334;
}



@media only screen and (min-width: 768px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    .grid-container{
        grid-template-columns: repeat 3 1fr;
      
    }
}
}
