<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register BeSmart</title>
</head>
<!-- CSS -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
    font-family: Poppins;
    color: tomato;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px; /* Font root, yang biasanya 16px */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.register-form {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 25rem; /* Maksimum 25 rem */
    text-align: center;
}

h2 {
    text-align: center;
}

input {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
}

button {
    width: 50%;
    padding: 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>
<!-- CSS -->

<!-- JavaScript -->
<script>
    document.addEventListener("DOM", function() {
    const registerForm = document.getElementById("register-form");

    registerForm.addEventListener("submit", function(event) {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        
        // Di sini Anda bisa menambahkan logika untuk memproses pendaftaran
        // Misalnya, Anda dapat mengirimkan data pendaftaran ke server atau menyimpannya dalam basis data lokal.

        alert(`Email: ${email}\nUsername: ${username}\nPassword: ${password}`);
        registerForm.reset();
    });
});
</script>
<!-- JavaScript -->

<body>
    <div class="container">
        <form id="register-form" class="register-form">
            <h2>Register</h2>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
