<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="courses.css">
</head>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<style>
  #dropbtn {
  background: #435334;
  color: white;
  padding: 15px 20px 15px 20px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#searchInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 6px 4px;
  background-repeat: no-repeat;
  font-size: 14px;
  padding: 6px 8px 6px 15px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#searchInput:focus {outline: 3px solid #ddd;}

.dropdown {
  display: grid;
  margin-left: 1500px;
  margin-top: -100px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  /* min-width: 130px; */
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  border-radius: 10px;
  font-size: 14px;
  margin: 0%;
  padding: 0%;
  margin-top: 70px;

 
 
  
}

.dropdown-content a {
  color: black;
  padding: 5px;
  text-decoration: none;
  grid-column-start: 1;
  grid-column-end: 2;
  /* text-align: center; */

}
 
.dropdown a:hover {background-color: #ddd;}

.show {display: grid;}

h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 15px;
    border-radius: 15px;
    background-color: #435334;
    padding: 10px;
    color: white;
    margin-left: 200px;
    margin-right: 200px;
} 
</style>
<body style="background-image: url('https://images.app.goo.gl/wn473UdAdyo6EvmDA');">
  <nav style="background-color: #FAF1E4;">
    <div class="wrapper1">
        <div class="logo"><a href=''>BeSmart</a></div>
        <div class="menu">
            <ul>
                <li><a href="edutech.html">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><button onclick="myFunction()" id="dropbtn">Materi</button></li>
            </ul>
            
                
        </div>
    </div>
  </nav>
<!-- dropdown search -->
  <div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
      <input type="text" id="searchInput" onkeyup="filterFunction()" placeholder="Search...">
        <a href="#GM">Growth Mindset</a>
        <a href="#PS">Public Speaking</a>
        <a href="#LS">Leadership</a>
        <a href="#HL">Healty Life</a>
        <a href="#MS">Managing Stress</a>
        <a href="#SL">Self Love</a>
      </div>                            
      </div>
      <hr class="solid">
      <div class="subcontent-container" frameborder="0" allowfullscreen>
          <h2 id="HL" class="judul">Healthy Life</h2>
            <h2 class="judul">Healthy Life</h2>
          <section class="gridvideo">
            <div id="video" class="vid1">
            <h3 class="label">Hidup Sehat dan Glow Up</h3>
          <iframe width="345" height="232"
          src="https://youtube.com/embed/qi6jDMfj_IY"frameborder="0" allowfullscreen>
          </iframe>
          </div>
          <div class="vid2">
          <h3 class="label">Ubah Kebiasaan Buruk</h3>             
          <iframe width="345" height="232"
          src="https://youtube.com/embed/rvNNlBTqS2s" frameborder="0" allowfullscreen>
          </iframe>
          </div>
          <div class="vid3">
          <h3 class="label">Diet Sehat</h3>             
          <iframe width="345" height="232"
          src="https://youtube.com/embed/3WmT5NrmI5c" frameborder="0" allowfullscreen>
          </iframe>
          </div>
          <div class="vid4">
          <h3 class="label">Kebiasaan Hidup Sehat</h3>   
          <iframe width="345" height="232"
          src="https://youtube.com/embed/ny5WqkvWlA0" frameborder="0" allowfullscreen>
          </iframe>
          </div>  
        </section>     
          <p class="article">Kesehatan sering kali diabaikan karena dihadapkan dengan kesibukan dan aktivitas padat setiap harinya. Sebagian orang mungkin terbiasa melewatkan sarapan atau begadang demi menyelesaikan pekerjaan. Jika dilakukan dalam jangka panjang, hal-hal seperti ini dapat memberikan dampak yang serius terhadap kondisi kesehatan.</p>
          <p class="article">Pola hidup sehat penting  diterapkan karena memiliki berbagai manfaat untuk diri sendiri dan juga orang lain. Menurut WHO dalam Healthy Living, ada 3 manfaat utama pola hidup sehat, yaitu:</p>
          <ul class="list-article">
            <li>Mencegah penyakit kronis dan kematian dini. Tidak semua penyakit dapat dicegah, namun penelitian memperlihatkan bahwa pola hidup sehat dapat mencegah penyakit berat seperti diabetes, jantung koroner, dan kanker.
            Lebih menikmati hidup dengan bebas melakukan aktivitas apapun karena kondisi fisik dan mental yang optimal.</li>
            <li>Mewujudkan keluarga yang lebih bahagia. Dengan menerapkan pola hidup sehat, dapat menjadi role model yang baik untuk keluarga, khususnya anak-anak. Dapat menciptakan lingkungan yang sehat agar mereka dapat tumbuh dengan baik.
            Lalu, langkah apa saja yang dapat dilakukan untuk menerapkan pola hidup sehat?</li>
            <li>Makan Sehat dan Gizi Seimbang.
            Pernahkah mendengar ungkapan “you are what you eat”? Pada kenyataannya, makanan yang dikonsumsi memang benar mempengaruhi kondisi tubuh. Maka dari itu, penting untuk menyeimbangkan kandungan gizi dalam makanan.
            Agar mempermudah, dapat menggunakan rumus gizi seimbang Kementerian Kesehatan Indonesia dalam kampanye Isi Piringku. Menurut Kemenkes, makanan sehari-hari harus mencakup makanan pokok dan lauk pauk yang masing-masing terdiri dari ⅔ dan ⅓ dari setengah piring. Sedangkan setengah piring lainnya terdiri dari ⅓ buah-buahan, dan ⅔ sayuran.</li>
            <li>Minum Air Putih yang Cukup.
            Air putih 8 gelas (2 liter) sehari dapat membantu memperlancar proses metabolisme dan membuat tubuh senantiasa terhidrasi. Dapat membuat pengingat untuk minum setiap selesai makan. Selalu bawa air putih jika beraktivitas di luar rumah. Dapat membuat infused water untuk membuat air yang diminum lebih enak dan segar.</li>
            <li>Olahraga.
            Olahraga tidak harus selalu dilakukan di gym atau di luar ruangan. Bisa melakukan olahraga ringan di rumah seperti push up, sit up, naik-turun tangga, atau pun berjalan-jalan di koridor rumah. Olahraga ringan ini dapat dilakukan setiap hari hanya dengan durasi 30 menit. Jadi, yang punya kesibukan pun tetap dapat melakukannya.</li>
            <li>Istirahat yang Cukup.
            Istirahat yang cukup juga tidak kalah penting untuk menjaga kesehatan. Menurut CDC, orang dewasa butuh setidaknya 7 jam waktu tidur setiap harinya. Tidur yang cukup dapat membantu menaikkan mood dan membuat lebih fokus menjalani aktivitas keesokan harinya.</li>
            
            <li>Kelola Stres.
            Selain kesehatan fisik, kondisi mental juga harus diperhatikan dalam pola hidup sehat. Untuk mental yang sehat, dapat mengelola stres dengan melakukan meditasi secara rutin. Selain meditasi, melakukan hobi dan kesenangan saat akhir pekan juga bisa mengurangi tingkat stres.</li></ul>
      </div>
</div>
  <!--Script JavaScript-->
<script>
    // Mendapatkan elemen input pencarian
    const searchInput = document.getElementById('searchInput');
    
    // // Mendapatkan semua elemen produk
    // const allProducts = document.querySelectorAll('.judul');
    
    // Menambahkan event listener untuk input pencarian saat pengguna mengetik
    searchInput.addEventListener('input', () => {
      searchProducts();
    });
    
    // Fungsi untuk melakukan pencarian produk
    function searchProducts() {
      const filter = searchInput.value.trim().toLowerCase();
    
      // Iterasi melalui semua elemen produk
      allProducts.forEach((product) => {
        const productName = product.querySelector('a').innerText.toLowerCase();
    
        // Memeriksa apakah nama produk mengandung kata kunci pencarian
        if (productName.includes(filter)) {
           product.style.display = 'block'; // Menampilkan produk jika cocok
         } else {
           product.style.display = 'none'; // Menyembunyikan produk jika tidak cocok
         }
      });
    }
    </script>
    </body>
    </html>
