<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership</title>
    <link rel="stylesheet" href="courses.css">
</head>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<style>
  #dropbtn {
  background: #435334;
  color: white;
  padding: 15px 20px 15px 20px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#searchInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 6px 4px;
  background-repeat: no-repeat;
  font-size: 14px;
  padding: 6px 8px 6px 15px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#searchInput:focus {outline: 3px solid #ddd;}

.dropdown {
  display: grid;
  margin-left: 1500px;
  margin-top: -100px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  /* min-width: 130px; */
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  border-radius: 10px;
  font-size: 14px;
  margin: 0%;
  padding: 0%;
  margin-top: 70px;

 
 
  
}

.dropdown-content a {
  color: black;
  padding: 5px;
  text-decoration: none;
  grid-column-start: 1;
  grid-column-end: 2;
  /* text-align: center; */
  
}

.dropdown a:hover {background-color: #ddd;}

.show {display: grid;}
</style>
<body style="background-image: url('https://images.app.goo.gl/wn473UdAdyo6EvmDA');">
  <nav style="background-color: #FAF1E4;">
    <div class="wrapper1">
        <div class="logo"><a href=''>BeSmart</a></div>
        <div class="menu">
            <ul>
                <li><a href="edutech.html">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><button onclick="myFunction()" id="dropbtn">Materi</button></li>
            </ul>
            
                
        </div>
    </div>
  </nav>
<!-- dropdown search -->
  <div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
      <input type="text" id="searchInput" onkeyup="filterFunction()" placeholder="Search...">
        <a href="#GM">Growth Mindset</a>
        <a href="#PS">Public Speaking</a>
        <a href="#LS">Leadership</a>
        <a href="#HL">Healty Life</a>
        <a href="#MS">Managing Stress</a>
        <a href="#SL">Self Love</a>
      </div>  
  </div>

  <div id="contentcourses" class="content-container">
  <div class="subcontent-container">
    <h2 id="LS" class="judul"><a href="#">Leadership</a></h2>
    <h2 class="judul">Leadership</h2>
    <p class="article">Seperti yang kamu ketahui, dalam kehidupan terutama berkarier terdapat berbagai kemampuan yang bisa menjadi representasi atas kualitas dirimu. Salah satu kemampuan yang cukup sering dicari yaitu leadership. Sederhananya leadership adalah kemampuan yang menunjukkan tingkat kepemimpinan dari seseorang.Leadership adalah kemampuan untuk memimpin sekelompok orang untuk mencapai tujuan tertentu. Kemampuan ini termasuk mengelola dan memotivasi orang lain, agar dapat bersama-sama menggapai hal yang diimpikan. Pada beberapa pendapat, leadership ini juga digunakan sebagai istilah untuk menggambarkan cara atau gaya kepemimpinan seseorang.</p>
    <p class="article">Namun, menurut Kevin Kruse yang dikutip dari Forbes, leadership bukan hanya sekedar pemimpin yang memiliki pengikut, melainkan berbentuk pengaruh sosial yang dapat memaksimalkan upaya orang lain untuk mencapai suatu tujuan. Sedangkan berdasarkan artikel HBR, pemimpin yang baik adalah orang yang berhasil mengelola anggotanya untuk mencapai tujuan tertentu dan mampu melakukannya hari demi hari, tahun demi tahun dalam berbagai keadaan. Di sisi lain, dalam dunia kerja leadership skill adalah kemampuan kepemimpinan yang sangat penting, terutama dalam mengelola anggota tim. Sebab, dalam dunia kerja leadership skill adalah kemampuan kepemimpinan yang sangat penting, terutama dalam mengelola anggota tim. Secara umum kemampuan ini juga terdiri dari beberapa skill seperti:</p>
    <ul class="list-article">
      <li>
        Komunikasi
      </li>
      <li>
        Integritas
      </li>
      <li>
        Relationship building
      </li>
      <li>
        Problem-solving
      </li>
      <li>
        Pengambilan keputusan
      </li>
      <li>
        Manajemen konflik
      </li>
    </ul>
    </p>
    <section class="gridvideo">
    <div class="vid1">
      <h3 class="label">Gaya Kepemimpinan</h3>
    <iframe width="345" height="232"
    src="https://youtube.com/embed/zF14h2X7qzE" frameborder="0" allowfullscreen>
    </iframe>
    </div>   
    <div>
      <h3 class="label">Memimpin Diri Sendiri</h3>       
    <iframe width="345" height="232"
    src="https://youtube.com/embed/JVlPoTHTHZA" frameborder="0" allowfullscreen>
    </iframe>
    </div>
    <div>
      <h3 class="label">Best Practice Pemimpin</h3>           
    <iframe width="345" height="232"
    src="https://youtube.com/embed/BtAoXb6oDgo" frameborder="0" allowfullscreen>
    </iframe>
    </div>
    <div>
      <h3 class="label">Mindset Pemimpin</h3>
    <iframe width="345" height="232"
    src="https://youtube.com/embed/v9CKPhoI49Q" frameborder="0" allowfullscreen>
    </iframe>
    </div>
    </section>           
</div>

  <!--Script JavaScript-->
<script>
    // Mendapatkan elemen input pencarian
    const searchInput = document.getElementById('searchInput');
    
    // Mendapatkan semua elemen produk
    const allProducts = document.querySelectorAll('.judul');
    
    // Menambahkan event listener untuk input pencarian saat pengguna mengetik
    searchInput.addEventListener('input', () => {
      searchProducts();
    });
    
    // Fungsi untuk melakukan pencarian produk
    function searchProducts() {
      const filter = searchInput.value.trim().toLowerCase();
    
      // Iterasi melalui semua elemen produk
      allProducts.forEach((product) => {
        const productName = product.querySelector('a').innerText.toLowerCase();
    
        // Memeriksa apakah nama produk mengandung kata kunci pencarian
        if (productName.includes(filter)) {
           product.style.display = 'block'; // Menampilkan produk jika cocok
         } else {
           product.style.display = 'none'; // Menyembunyikan produk jika tidak cocok
         }
      });
    }
    </script>
    </body>
    </html>
