<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Management</title>
    <link rel="stylesheet" href="courses.css">
</head>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<style>
  #dropbtn {
  background: #435334;
  color: white;
  padding: 15px 20px 15px 20px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#searchInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 6px 4px;
  background-repeat: no-repeat;
  font-size: 14px;
  padding: 6px 8px 6px 15px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#searchInput:focus {outline: 3px solid #ddd;}

.dropdown {
  display: grid;
  margin-left: 1500px;
  margin-top: -100px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  /* min-width: 130px; */
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  border-radius: 10px;
  font-size: 14px;
  margin: 0%;
  padding: 0%;
  margin-top: 70px;

 
 
  
}

.dropdown-content a {
  color: black;
  padding: 5px;
  text-decoration: none;
  grid-column-start: 1;
  grid-column-end: 2;
  /* text-align: center; */
  
}

.dropdown a:hover {background-color: #ddd;}

.show {display: grid;}
</style>
<body style="background-image: url('https://images.app.goo.gl/wn473UdAdyo6EvmDA');">
  <nav style="background-color: #FAF1E4;">
    <div class="wrapper1">
        <div class="logo"><a href=''>BeSmart</a></div>
        <div class="menu">
            <ul>
                <li><a href="edutech.html">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><button onclick="myFunction()" id="dropbtn">Materi</button></li>
            </ul>
            
                
        </div>
    </div>
  </nav>
<!-- dropdown search -->
  <div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
      <input type="text" id="searchInput" onkeyup="filterFunction()" placeholder="Search...">
        <a href="#GM">Growth Mindset</a>
        <a href="#PS">Public Speaking</a>
        <a href="#LS">Leadership</a>
        <a href="#HL">Healty Life</a>
        <a href="#MS">Managing Stress</a>
        <a href="#SL">Self Love</a>
      </div>  
  </div>
  <div class="subcontent-container">
    <h2 id="MS" class="judul"><a href="#">Managing Stress</a></h2>
    <p class="article">Kita semua saat ini hidup di tengah dunia yang rentan menimbulkan stres. Seperti halnya orang dewasa, anak-anak pun mengalami hal yang sama.Ada begitu banyak perubahan besar yang sedang terjadi di dunia, tetapi ada banyak pula hal-hal sehari-hari yang bisa menyebabkan stres pada anak. Contohnya, situasi negatif di rumah, kekerasan di sekolah, ataupun ujian. Situasi positif pun, seperti pindah rumah atau harus berkenalan dengan teman baru, seringkali bisa menyebabkan stres.</p>
    <p class="article">Stres adalah perasaan yang umumnya dapat kita rasakan saat berada di bawah tekanan, merasa kewalahan, atau kesulitan menghadapi suatu situasi. Stres dalam batas tertentu bisa berdampak positif dan memotivasi kita untuk mencapai suatu tujuan, seperti mengerjakan tes atau berpidato. Namun, stres yang berlebihan, apalagi jika terasa sulit dikendalikan, dapat berdampak negatif terhadap suasana hati, kesehatan fisik dan mental, dan hubungan kita dengan orang lain.</p>
    <p class="article">Pengalaman menghadapi stres pada anak tidak selalu sama dengan orang dewasa. . Di kalangan orang dewasa, stres terkait pekerjaan sangat umum terjadi. Namun, bagi anak, stres terjadi ketika mereka tidak bisa menghadapi situasi yang mengandung ancaman, situasi sulit, atau situasi yang menyakitkan, antara lain:</p>
     <ul class="list-article">
      <li>Pikiran atau perasaan negatif tentang diri sendiri</li>
      <li>Perubahan fisik, misalnya permulaan pubertas</li>
      <li>Beban belajar, misalnya ulangan atau bertambahnya pekerjaan rumah seiring waktu</li>
      <li>Masalah dengan teman di sekolah atau lingkungan sosial</li>
      <li>Perubahan besar, seperti pindah rumah, pindah sekolah, atau perpisahan orang tua</li>
      <li>Penyakit kronis, masalah keuangan di keluarga, atau kematian orang terdekat</li>
      <li>Situasi rumah atau lingkungan sekitar yang tidak aman</li>
    </ul>
    <section class="gridvideo">
      <div id="video" class="vid1">
      <h3 class="label">Tanda-tanda Stress</h3>
    <iframe width="345" height="232"
    src="https://youtube.com/embed/h7x6oLZQRHI"frameborder="0" allowfullscreen>
    </iframe>
    </div>
    <div class="vid2">
    <h3 class="label">Pengelolaan Stress</h3>             
    <iframe width="345" height="232"
    src="https://youtube.com/embed/4iPVQlKFvlM" frameborder="0" allowfullscreen>
    </iframe>
    </div>
    <div class="vid3">
    <h3 class="label">Cara Atasi Stress</h3>             
    <iframe width="345" height="232"
    src="https://youtube.com/embed/O6X3KH1TmeM" frameborder="0" allowfullscreen>
    </iframe>
    </div>
    <div class="vid4">
    <h3 class="label">Tips Menghadapi Stress</h3>   
    <iframe width="345" height="232"
    src="https://youtube.com/embed/htY0Z7SEYR4" frameborder="0" allowfullscreen>
    </iframe>
    </div>  
  </section>         
</div>
  <!--Script JavaScript-->
<script>
    // Mendapatkan elemen input pencarian
    const searchInput = document.getElementById('searchInput');
    
    // Mendapatkan semua elemen produk
    const allProducts = document.querySelectorAll('.judul');
    
    // Menambahkan event listener untuk input pencarian saat pengguna mengetik
    searchInput.addEventListener('input', () => {
      searchProducts();
    });
    
    // Fungsi untuk melakukan pencarian produk
    function searchProducts() {
      const filter = searchInput.value.trim().toLowerCase();
    
      // Iterasi melalui semua elemen produk
      allProducts.forEach((product) => {
        const productName = product.querySelector('a').innerText.toLowerCase();
    
        // Memeriksa apakah nama produk mengandung kata kunci pencarian
        if (productName.includes(filter)) {
           product.style.display = 'block'; // Menampilkan produk jika cocok
         } else {
           product.style.display = 'none'; // Menyembunyikan produk jika tidak cocok
         }
      });
    }
    </script>
    </body>
    </html>